# AspNetCoreSample

AspNetCoreSampleApp/: AspNetCoreSampleApp.sln
AspNetCoreSampleApp/AspNetCoreSampleApp/: AspNetCoreSampleApp.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreSampleApp/AspNetCoreSampleApp.Core/: DataContext.cs
AspNetCoreSampleApp/AspNetCoreSampleApp.Core/Entities/: Employee.cs
AspNetCoreSampleApp/AspNetCoreSampleApp.Service/: AspNetCoreSampleApp.Service.csproj
AspNetCoreSampleApp/AspNetCoreSampleApp.Service/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
AspNetCoreSampleApp/AspNetCoreSampleApp/Controllers/: EmployeeController.cs  HomeController.cs
AspNetCoreSampleApp/AspNetCoreSampleApp/Models/: DisplayModel.cs  EmployeeModel.cs  ErrorViewModel.cs  ErrorXMLModel.cs
AspNetCoreSampleApp/AspNetCoreSampleApp/Properties/: launchSettings.json
AspNetCoreSampleApp/AspNetCoreSampleApp/Properties/PublishProfiles/: FolderProfile.pubxml
AspNetCoreSampleApp/AspNetCoreSampleApp/Utils/: ErrorHandlingMiddleware.cs  FileHelpers.cs
AspNetCoreSampleApp/AspNetCoreSampleApp/Views/: _ViewImports.cshtml
AspNetCoreSampleApp/AspNetCoreSampleApp/Views/Employee/: Create.cshtml  Index.cshtml  List.cshtml  _EmployeeList.cshtml
AspNetCoreSampleApp/AspNetCoreSampleApp/Views/Home/: DisplayResult.cshtml
AspNetCoreSampleApp/AspNetCoreSampleApp/Views/Shared/: _Layout.cshtml
AspNetCoreSampleApp/AspNetCoreSampleApp/wwwroot/: logger.txt
AspNetCoreSampleApp/AspNetCoreSampleApp/wwwroot/Content/: 192.xlsx
